<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".MainActivity">

    <VideoView
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:backgroundTint="#1a1a1a"
        android:id="@+id/videoView"
        />

    <TextView
        android:layout_width="331dp"
        android:layout_height="75dp"
        android:id="@+id/orion"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="488dp"
        android:text="Orion"
        android:fontFamily="@font/lexendbold"
        android:textSize="50dp"
        android:textColor="#1F90FF"
        android:gravity="center_horizontal|center_vertical"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/lexendbold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="662dp"
        android:text="@string/made_by"
        android:textColor="#fff"
        android:gravity="center_horizontal|center_vertical"
        />
</RelativeLayout>