<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".DataSiswaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:background="#333333"
        android:paddingHorizontal="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/backicon"
            android:id="@+id/btnBack"
            android:contentDescription="button back" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="370dp"
        android:layout_below="@id/header"
        android:id="@+id/recyclerViewSiswa"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/forBtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:id="@+id/btnAdd"
            android:src="@drawable/plusicon"
            android:contentDescription="button add"/>
    </LinearLayout>
</RelativeLayout>