<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="#1A1A1A"
    android:layout_height="match_parent"
    tools:context=".IsiAbsenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:background="#333333"
        android:paddingHorizontal="5dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/backIconAbsen"
            android:background="@drawable/backicon"
            android:contentDescription="back"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_below="@+id/header"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleAbsen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:backgroundTint="#1F90FF"
            android:id="@+id/btnSimpanAbsen"
            android:text="SUBMIT ABSENSI" />
    </LinearLayout>
</RelativeLayout>